{
  "name": "alexphl.github.io",
  "version": "0.1.0",
  "homepage": "https://alexphl.github.io",
  "private": true,
  "scripts": {
    "predeploy": "npm run build",
    "static": "next build && next export && touch ./out/.nojekyll && echo 'www.mywebsite.com' > ./out/CNAME",
    "deploy": "gh-pages -d out -t true",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export && touch ./out/.nojekyll"
  },
  "dependencies": {
    "next": "12.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "18.6.1",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "gh-pages": "^4.0.0",
    "typescript": "4.7.4"
  }
}
